# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "tztime local"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "disk /"


#  Date+Time {{{ # 
tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

#  }}} Clock # 


#  Internet {{{ #1 

#  WIFI {{{ # 
wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

#  }}} WLAN # 

#  Ethernet {{{ # 

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#  }}} Ethernet # 

#  }}} Internet #1


#  Battery/Charging {{{ # 

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT0/uevent"
        status_chr="⚇"
        status_bat="⚡"
        status_full="☻ "
        low_threshold = 20
        threshold_type = time

}

#  }}} Battery/Charging # 


#  CPU Temperature {{{ # 

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}
cpu_temperature 1 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input"
}

#  }}} CPU Temperature # 


#  Disk space remaining {{{ # 

disk "/" {
        format = "%avail"
}

#  }}} Disk space remaining # 
