# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to $XDG_CONFIG_HOME/bpython/foo.theme and set "color_cheme = foo" in
# $XDG_CONFIG_HOME/bpython/config ($XDG_CONFIG_HOME defaults to ~/.config)

[syntax]
keyword = B
name = M
comment = b
string = r
error = r
number = B
operator = b
paren = b
punctuation = b
token = g
 
[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# you set the background colour to &quot;d&quot;.
background = d
output = b
main = b
prompt = b
prompt_more = g 
